# qplayer

./: .gitignore  CLAUDE.md  README.en.md  README.md  pom.xml
.github/workflows/: build-debug.yml  release-apk.yml  release.yml
android-shell/app/: build.gradle.kts
android-shell/app/src/main/: AndroidManifest.xml
android-shell/app/src/main/assets/: AccountPage.qml  BottomNav.qml  CoverImage.qml  HomePage.qml  LibraryPage.qml  LocalPage.qml  LoginDialog.qml  LyricOverlay.qml  Main.qml  MiniPlayer.qml  PlaylistCard.qml  PlaylistDetailPage.qml  PlaylistGrid.qml  QueuePage.qml  RecentPage.qml  SearchPage.qml  SectionHeader.qml  SettingsPage.qml  Sidebar.qml  SongRow.qml  VirtualSongList.qml
android-shell/app/src/main/java/dev/t1m3/qplayer/android/: AndroidAudioBackend.java  AndroidColorExtractor.java  AndroidLibraryScanner.java  AndroidMetadataReader.java  AppSettings.java  PlaybackService.java  QPlayerActivity.java  QPlayerApplication.java
android-shell/app/src/main/java/dev/t1m3/qplayer/android/lyric/: FluidBackground.java  Fonts.java  LyricConfig.java  LyricRenderer.java  LyricSkia.java  SpringAnim.java
android-shell/app/src/main/java/io/github/timer_err/qml4j/android/: QmlGLSurfaceView.java
android-shell/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-shell/app/src/main/res/xml/: file_paths.xml
desktop-host/: pom.xml
desktop-host/src/main/java/dev/t1m3/qplayer/desktop/: AwtClipboard.java  DesktopAudioBackend.java  DesktopColorExtractor.java  DesktopMetadataReader.java  DesktopSettings.java  DesktopWindow.java  GLBackend.java  GlfwClipboard.java  GraphicsBackend.java  InputBridge.java  Main.java  RenderThread.java  SingleInstance.java  TrayController.java  VulkanBackend.java  WinConsole.java
desktop-host/src/main/java/dev/t1m3/qplayer/desktop/aot/: AotCompile.java  AotDumpBackend.java  PrecompiledBackend.java
desktop-host/src/main/java/dev/t1m3/qplayer/desktop/audio/: FileByteSource.java  FlacPcmSource.java  HttpByteSource.java  Mp3PcmSource.java  OggPcmSource.java  PcmSource.java  SeekableByteSource.java  WavPcmSource.java
desktop-host/src/main/resources/: log4j2.xml
desktop-host/src/main/resources-filtered/: version.properties
player-core/src/main/java/dev/t1m3/qplayer/audio/: AudioBackend.java
player-core/src/main/java/dev/t1m3/qplayer/bridge/: ColorExtractor.java  PlayerController.java
player-core/src/main/java/dev/t1m3/qplayer/cache/: DiskCache.java  SongMetaIndex.java
player-core/src/main/java/dev/t1m3/qplayer/lyric/: LrcParser.java  TtmlParser.java  WordTimeLrcParser.java  YrcParser.java
player-core/src/main/java/dev/t1m3/qplayer/lyric/skia/: FluidBackground.java  Fonts.java  LyricCompositor.java  LyricConfig.java  LyricRenderer.java  SpringAnim.java
player-core/src/main/java/dev/t1m3/qplayer/model/: Track.java
player-core/src/main/java/dev/t1m3/qplayer/netease/: NeteaseClient.java  NeteaseCrypto.java  X25519.java
player-core/src/main/java/dev/t1m3/qplayer/netease/dto/: NeteasePlaylist.java  NeteaseSong.java
player-core/src/main/java/dev/t1m3/qplayer/store/: AppDirs.java
player-core/src/main/java/dev/t1m3/qplayer/unblock/: BodianSource.java  KuwoDES.java  KuwoSource.java  MatchUtil.java  NeteaseSource.java  SongUnblocker.java  UnblockHttp.java
player-core/src/main/java/dev/t1m3/qplayer/util/: Logger.java
shared-qml/: AboutSettingsCards.qml  AppearanceSettingsCards.qml  BottomNav.qml  CoverImage.qml  CustomApiSettingsCard.qml  FontPickerDialog.qml  LocalPage.qml  LocalSettingsCards.qml  LyricOverlay.qml  LyricSettingsCards.qml  Main.qml  MiniPlayer.qml  PlaybackSettingsCards.qml  PlaylistCard.qml  PlaylistDetailPage.qml  QueuePage.qml  SearchPage.qml  SettingsPage.qml  SongContextMenu.qml  SongRow.qml  VirtualSongList.qml
shared-qml/md3/Core/: Breadcrumb.qml  Button.qml  Chip.qml  CircularProgress.qml  ComboBox.qml  DataTable.qml  DatePicker.qml  Dialog.qml  FAB.qml  IconButton.qml  LinearProgress.qml  LoadingIndicator.qml  Menu.qml  NavigationBar.qml  NavigationDrawer.qml  NavigationRail.qml  RadioButton.qml  Ripple.qml  SegmentedButton.qml  SideSheet.qml  Switch.qml  Tabs.qml  Theme.qml  TimePicker.qml  TopAppBar.qml  qmldir
