<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.t1m3.qplayer</groupId>
        <artifactId>musicplayer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>desktop-host</artifactId>
    <name>Desktop Host</name>
    <description>LWJGL/GLFW host + desktop audio backend (javax.sound + SPI decoders + jaudiotagger). Dev/run target.</description>

    <properties>
        <!-- Desktop-only module, always built/run on JDK 21 (GraalVM). Override the
             parent's release 8 (kept for the Android-shared player-core) so we can
             use modern APIs like ProcessHandle for self-locating the native libs. -->
        <maven.compiler.release>17</maven.compiler.release>
        <lwjgl.version>3.3.3</lwjgl.version>
        <!-- The native classifiers for THIS build host. Defaults target Linux x64;
             the os-activated profiles below flip them for Windows / macOS (intel &
             apple-silicon). native-image can't cross-compile, so each platform's
             release is built on its own runner with the matching natives. -->
        <lwjgl.natives>natives-linux</lwjgl.natives>
        <qplayer.skija.platform>linux-x64</qplayer.skija.platform>
        <!-- exec:exec run knobs (override on the command line, e.g. -Dgfx=vulkan). -->
        <gfx>gl</gfx>
        <win.w>1100</win.w>
        <win.h>720</win.h>
    </properties>

    <build>
        <resources>
            <!-- Keep the default resource dir (holds META-INF/native-image/** config)
                 — declaring <resources> otherwise replaces it. -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!-- Mount the shared QML tree (Main.qml + app pages + md3/Core + fonts)
                 onto the classpath so ClasspathResourceLoader serves it exactly like
                 the Android shell's merged assets. -->
            <resource>
                <directory>${project.basedir}/../shared-qml</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Run the desktop app in a fresh JVM (real main thread, which GLFW needs)
                 with the full runtime classpath incl. Skija + LWJGL natives:
                   mvn -pl desktop-host -am install        # build once
                   mvn -pl desktop-host exec:exec          # run (OpenGL, default)
                   mvn -pl desktop-host exec:exec -Dgfx=vulkan
                 -Dgfx / -Dwin.w / -Dwin.h forward to the app. On macOS add
                 -XstartOnFirstThread to <argument>s. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dqplayer.gfx=${gfx}</argument>
                        <argument>-Dqplayer.width=${win.w}</argument>
                        <argument>-Dqplayer.height=${win.h}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>dev.t1m3.qplayer.desktop.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Player core: netease + audio abstraction + QML bridge + the host-drawn
             lyric page (fluid backdrop + per-syllable renderer + compositor). -->
        <dependency>
            <groupId>dev.t1m3.qplayer</groupId>
            <artifactId>player-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- QML engine + desktop-native Skija (provided by engine as `provided`) -->
        <dependency>
            <groupId>io.github.timer-err</groupId>
            <artifactId>qml4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-${qplayer.skija.platform}</artifactId>
            <version>${skija.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- LWJGL3: GLFW window/input + OpenGL + Vulkan loaders. The switchable
             graphics backend uses GL by default and Vulkan behind -Dqplayer.gfx=vulkan. -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-vulkan</artifactId>
        </dependency>
        <!-- LWJGL native libraries for this host. lwjgl-vulkan ships no natives jar
             (it binds the system Vulkan loader / MoltenVK). -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- @NotNull annotations on Main/DesktopAudioBackend. Used to come in
             transitively via dorkbox SystemTray; pin it directly now. -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- System tray. java.awt.SystemTray + TrayIcon for the icon/tooltip;
             the menu itself is a Swing JPopupMenu (FlatLaf-themed) since native
             AWT menus on Windows ignore setFont and render CJK as tofu when GDI
             font-linking is incomplete. See TrayController. -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.7.1</version>
        </dependency>

        <!-- Desktop audio: tag reading + javax.sound SPI decoders (mp3/flac/ogg) -->
        <dependency>
            <groupId>net.jthink</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>${jaudiotagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Per-OS native classifiers (auto-activated by the build host). -->
        <profile>
            <id>os-windows</id>
            <activation><os><family>windows</family></os></activation>
            <properties>
                <lwjgl.natives>natives-windows</lwjgl.natives>
                <qplayer.skija.platform>windows-x64</qplayer.skija.platform>
            </properties>
        </profile>
        <profile>
            <id>os-macos-x64</id>
            <activation><os><family>mac</family><arch>x86_64</arch></os></activation>
            <properties>
                <lwjgl.natives>natives-macos</lwjgl.natives>
                <qplayer.skija.platform>macos-x64</qplayer.skija.platform>
            </properties>
        </profile>
        <profile>
            <id>os-macos-arm64</id>
            <activation><os><family>mac</family><arch>aarch64</arch></os></activation>
            <properties>
                <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
                <qplayer.skija.platform>macos-arm64</qplayer.skija.platform>
            </properties>
        </profile>

        <!-- `mvn -Pnative package` (run under a GraalVM JDK): AOT-compile the QML to
             classes, then build the native image. Produces target/qplayer (+ the JDK
             native libs alongside). Packaging into AppImage/zip/dmg is done by the
             scripts under dist/ and the GitHub Actions release workflow. -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- 0) Bundle the build JDK's fontconfig.bfc onto the classpath so
                            the native binary can extract it at startup and point
                            `java.awt.fontconfig` at the copy. Without it AWT's logical-
                            font init throws "Fontconfig head is null" (the native image
                            has no JDK lib dir), and any font-metrics lookup downstream
                            — the tray's Swing JPopupMenu sizing, for one — fails. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>bundle-fontconfig</id>
                                <phase>process-classes</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <copy file="${java.home}/lib/fontconfig.bfc"
                                              tofile="${project.build.outputDirectory}/fontconfig.bfc"
                                              failonerror="false"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 1) AOT-compile the QML graph into target/classes (forked JVM;
                            AotCompile halts itself, so Maven keeps going). -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>aot-compile-qml</id>
                                <phase>process-classes</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>dev.t1m3.qplayer.desktop.aot.AotCompile</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 2) Build the native image. Build args + reflection/JNI/resource
                            metadata come from META-INF/native-image/. -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals><goal>compile-no-fork</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>qplayer</imageName>
                            <mainClass>dev.t1m3.qplayer.desktop.Main</mainClass>
                            <buildArgs>
                                <buildArg>-J-Xmx7g</buildArg>
                                <buildArg>-H:NumberOfThreads=4</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
